@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dongle", sans-serif;
}

h1 {
  font-family: "Bebas Neue", cursive;
  font-size: 3em;
  margin: 20px auto;
}

.container {
  width: 65%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.navbar {
  font-family: "Bebas Neue", cursive;
  background: #1b111d !important;
}

.navbar-nav {
  text-align: center;
}
.navbar-nav .nav-item {
  width: 150px;
}
.navbar-nav .nav-item .nav-link {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0 auto;
  transition: 300ms ease-in-out;
}
.navbar-nav .nav-item .nav-link:hover {
  background: rgba(231, 87, 15, 0.548);
  padding: 10px;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  margin-bottom: 10vh;
}
.hero .hero-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .hero-text {
  position: absolute;
  background: rgba(0, 0, 0, 0.527);
  color: white;
  width: 50%;
  padding: 20px;
  text-align: center;
  top: 52%;
}
.hero .hero-text .hero-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero .hero-text .hero-icon .icontext {
  display: flex;
  justify-content: center;
}
.hero .hero-text .hero-icon .icontext div {
  font-size: 1.5em;
}
.hero .hero-text .hero-icon .icontext .icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.hero .hero-text .hero-button {
  margin-top: 4%;
  background: #e7570f;
  color: white;
  font-size: 2em;
  border-radius: 5px;
  border-style: none;
  width: 130px;
  padding: 5px;
  transition: 200ms ease-in;
}
.hero .hero-text .hero-button:hover {
  background-color: white;
  color: #e7570f;
}

.card {
  margin-bottom: 20px;
  padding: 0;
  border: #1b111d 1px solid;
}
.card:hover {
  opacity: 0.7;
}
.card .card-header {
  font-family: "Bebas Neue", cursive;
  text-align: center;
  background: #1b111d;
  color: white;
  font-size: 2em;
}
.card .card-img-top {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 300ms ease-in;
}
.card .card-body {
  font-size: 1.3em;
}
.card .card-body .date {
  color: white;
  background: #e7570f;
  width: 70px;
  text-align: center;
}
.card .card-footer {
  background: #1b111d !important;
  color: white;
  font-size: 1.5em;
}

.band-button {
  margin-top: 4%;
  background: #e7570f;
  color: white;
  font-size: 2em;
  border-radius: 5px;
  border-style: none;
  width: 130px;
  padding: 5px;
  transition: 200ms ease-in;
  border: #e7570f 1px solid;
  margin: 0 auto;
  margin-bottom: 20vh;
}
.band-button:hover {
  background-color: white;
  color: #e7570f;
}

.contactform {
  background: ghostwhite;
  padding: 20px;
}

.form-container {
  width: 65%;
  margin: 0 auto;
}
.form-container .form-flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.form-container .form-flex-container .contact-img {
  height: 100%;
  width: 48%;
}
.form-container .form-flex-container .contact-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.form-container .form-flex-container .mainform {
  width: 48%;
}
.form-container .form-flex-container .mainform label,
.form-container .form-flex-container .mainform input,
.form-container .form-flex-container .mainform textarea,
.form-container .form-flex-container .mainform button {
  font-size: 1.5em;
}
.form-container .form-flex-container .mainform button {
  margin-top: 10px;
  background: #e7570f;
  color: white;
  border-style: none;
  border-radius: 5px;
  transition: 200ms ease-in;
}
.form-container .form-flex-container .mainform button:hover {
  background-color: white;
  color: #e7570f;
}

.mainfooter {
  display: flex;
  width: 100%;
  height: 8vh;
  background: #1b111d;
  color: white;
  font-size: 1.2em;
  align-items: center;
  justify-content: center;
}

.carousel-item {
  width: 100%;
  height: 100vh;
}
.carousel-item .carousel-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay {
  width: 60%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.527);
  margin: 0 auto;
}
.overlay h5 {
  font-size: 1.5em;
}
.overlay p {
  font-size: 2em;
}

@media screen and (max-width: 991px) {
  .navbar-nav {
    text-align: left;
  }
}
@media screen and (max-width: 880px) {
  .icontext {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .icontext div {
    font-size: 1em;
  }
}
@media screen and (max-width: 768px) {
  .form-container > h1 {
    text-align: center;
  }

  .form-flex-container {
    flex-direction: column;
    align-items: center;
  }
  .form-flex-container .contact-img {
    width: 100% !important;
  }
  .form-flex-container .mainform {
    width: 100% !important;
  }
}
@media screen and (max-width: 750px) {
  h1 {
    font-size: 2.5em;
  }

  .overlay {
    width: 100% !important;
  }

  .hero-text {
    width: 100% !important;
  }
}
@media screen and (max-width: 630px) {
  .card-header {
    font-size: 1.5em !important;
  }

  .hero-button,
.band-button {
    font-size: 1.5em !important;
    width: 100px !important;
  }

  .icontext {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 576px) {
  .contact-img {
    display: none;
  }
}
@media screen and (max-width: 520px) {
  h1 {
    font-size: 2em;
  }

  .card-header {
    font-size: 1.2em !important;
  }

  .hero-text {
    width: 100% !important;
  }
}
@media screen and (max-width: 420px) {
  .overlay > h5 {
    font-size: 1em;
  }

  .overlay > p {
    font-size: 1.5em;
  }

  .icontext > div {
    font-size: 1em !important;
  }
}/*# sourceMappingURL=style.css.map */